map $http_upgrade $connection_upgrade
{
  default upgrade;
  '' close;
}

server {
    # listen on port 80, except connctions from any IP with 0.0.0.0
    listen 0.0.0.0:80;
    # underscore indicated all server names are allowed.
    server_name _;
    client_max_body_size 100M;

    # The is Docker's internal DNS resolver, keep it valid for 30s and retry
    resolver 127.0.0.11 valid=30s;


       # The NEXT.js (React) frontend website
       location / {
        # Deny access, unless it is GET (HEAD is included with GET)
        limit_except GET {
            deny all;
        }
        set $nextFrontend next-frontend:3000;
        proxy_pass http://$nextFrontend;
        root /app;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
    }

    location ~ ^/(hypatia/default|api) {
        proxy_pass http://web-to-py:8222;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
    }


    # the Django-API site
    location /hypatia/api/ {
        # Deny access, unless it is GET
        limit_except GET {
            deny all;
        }
        set $djangoService django-api:8111;
        proxy_pass http://$djangoService;
        proxy_http_version 1.1;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_request_buffering off;
    }
}
