map $http_upgrade $connection_upgrade
{
  default upgrade;
  '' close;
}

server
{
  listen 80;
  server_name hypatiacatalog.com;
  client_max_body_size 100M;

  location /
  {
    proxy_pass http://djangoAPI:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    proxy_max_temp_file_size 0;
    proxy_request_buffering off;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }

  location ^~ /.well-known
  {
   root /var/www/certbot/;
  }
}
